{
  "name": "focusss",
  "private": true,
  "workspaces": [
    "blitz-hack",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run web --workspace blitz-hack",
    "dev:app": "npm run start --workspace blitz-hack",
    "dev:backend": "npm run start --workspace backend",
    "build:web": "npm run export:web --workspace blitz-hack",
    "typecheck": "npm run typecheck --workspace blitz-hack"
  }
}
